from asyncio import sleep
from .. import loader, utils
import asyncio
import time
from telethon.tl.types import Message, ChatAdminRights
from telethon import functions, TelegramClient, errors
from ..inline.types import InlineCall
import inspect


@loader.tds
class xMiner(loader.Module):
    '''Модуль для автоматизации в MineEVO'''
    strings = {
        "name" : "xMiner"
    }

    async def client_ready(self,client, db):
        self.client = client
        self.hmtk = False
        self.tttk = False
        self.bb = False
        self.combo = True
        self.mine = False
        self.last_kop_time = time.time()
        s = self.get('dly')
        if s == None:
            self.set('dly', 1.0)
        s = self.get('mm')
        if s == None:
            self.set('mm', False)
        s = self.get('agas')
        if s == None:
            self.set('agas', False)
        s = self.get('fw')
        if s == None:
            self.set('fw', False)
        s = self.get('fwa')
        if s == None:
            self.set('fwa', False)
        s = self.get('dely')
        if s == None:
            self.set('dely', 1.0)

        s = self.get('autk')
        if s == None:
            self.set("autk", False)
    @loader.command()
    async def atk(self,message):
        '''Вкл/выкл автоатаку'''
  
        args = utils.get_args_raw(message)
        cmd = f'{utils.escape_html(self.get_prefix())}{inspect.currentframe().f_code.co_name}'
        if args:
            cmd = f'{utils.escape_html(self.get_prefix())}{inspect.currentframe().f_code.co_name} {utils.get_args_raw(message)}'
        try:
            args = float(args)
            self.set('dely', args)
            await utils.answer(message, f"<emoji document_id=5332533929020761310>✅</emoji><b> Задержка атаки изменена на {args}</b> ")
        except ValueError:
            self.set('autk', not self.get('autk'))
            if self.get('autk'):
                await utils.answer(message, "<b><emoji document_id=5463277406435422003>🗡</emoji> Автоатака включена</b>")
            else:
                await utils.answer(message, "<b><emoji document_id=5463277406435422003>🗡</emoji> Автоатака выключено</b>")

    @loader.watcher()
    async def watcher(self, message):
        dely = self.get('dely', None)
        if message.chat_id == 5522271758 and "🔶 Ты выбрал босса" in message.raw_text:
            if self.get('autk'):
                self.tttk = True
                if not self.hmtk:
                    self.hmtk = True
                    if self.get('autk'):
                        while self.tttk:
                            await self.client.send_message("@mine_evo_bot", "Атк")
                            await asyncio.sleep(dely)
                            try:
                                pass  # Здесь код для обработки ошибки FloodWait
                            except errors.FloodWaitError as f:
                                self.tttk = False
                                se = f.seconds 
                                see = se + 5
                                if self.get('fwa'):
                                    await asyncio.sleep(see)
                                    await self.set('tttk', True)
                        else:
                            self.hmtk = False   
        if message.chat_id == 5522271758 and "для атаки выбери босса" in message.raw_text or "В бою участвовало" in message.raw_text:
            self.tttk = False

    @loader.command()
    async def atkinfo(self,message):
        '''- Конфиг атаки'''
        if self.get('autk'):
            aa = 'Включена'
        else:
            aa = 'Выключена'
        if self.get('fwa'):
            fwaa = ' ▫️ <i>Включать атаку после FloodWait</i>\n'
        else: 
            fwaa = ''
        if self.get('combo'):
            cmb = ' ▫️ <i>Не сбивать комбо</i>\n'
        else: 
            cmb = ''
        await self.inline.form(
            text=f"<emoji document_id=5981043230160981261>⏱</emoji> <b>Задержка атаки: </b><code>{self.get('dely')}</code>\n<b><emoji document_id=5463277406435422003>🗡</emoji> Статус атаки: </b><i>{aa}</i>\n<b>➕ Дополнительные параметры:</b>\n{fwaa}{cmb}\n",
            message=message,
            reply_markup=[
                [
                    {
                        'text' : '🗡 Вкл/выкл атаку',
                        'callback' : self.matutk
                    },
                    {
                        'text' : '⏱ Задержка атаки',
                        'callback' : self.mdlya
                    }
                ],
                [ 
                    {
                        'text' : '➕ Дополнительные параметры',
                        'callback' : self.aidd
                    }
                ],
                [
                    {
                        'text' : "🔻 Закрыть",
                        'action' : 'close'
                    }
                ]
            ]
        )
 
    async def matutk(self,call:InlineCall):
        self.set('autk', not self.get('autk'))
        if self.get('autk'):
            aa = 'Включена'
        else:
            aa = 'Выключена'
        if self.get('fwa'):
            fwaa = ' ▫️ <i>Включать атаку после FloodWait</i>\n'
        else: 
            fwaa = ''
        if self.get('combo'):
            cmb = ' ▫️ <i>Не сбивать комбо</i>\n'
        else: 
            cmb = ''
        await call.edit(
            text=f"<emoji document_id=5981043230160981261>⏱</emoji> <b>Задержка атаки: </b><code>{self.get('dly')}</code>\n<b><emoji document_id=5463277406435422003>🗡</emoji> Статус атаки: </b><i>{aa}</i>\n<b>➕ Дополнительные параметры:</b>\n{fwaa}{cmb}\n",
            reply_markup=[
              [
                    {
                        'text' : '🗡 Вкл/выкл атаку',
                        'callback' : self.matutk
                    },
                    {
                        'text' : '⏱ Задержка атаки',
                        'callback' : self.mdlya
                    }
                ],
                [ 
                    {
                        'text' : '➕ Дополнительные параметры',
                        'callback' : self.aidd
                    }
                ],
                [
                    {
                        'text' : "🔻 Закрыть",
                        'action' : 'close'
                    }
                ]
            ]
        )
    async def afwa(self,call:InlineCall):
        self.set('fwa', not self.get('fwa'))
        if self.get('autk'):
            aa = 'Включена'
        else:
            aa = 'Выключена'
        if self.get('fwa'):
            fwaa = ' ▫️ <i>Включать атаку после FloodWait</i>\n'
        else: 
            fwaa = ''
        if self.get('combo'):
            cmb = ' ▫️ <i>Не сбивать комбо</i>\n'
        else: 
            cmb = ''
        
        await call.edit(
            text=f"<emoji document_id=5981043230160981261>⏱</emoji> <b>Задержка атаки: </b><code>{self.get('dly')}</code>\n<b><emoji document_id=5463277406435422003>🗡</emoji> Статус атаки: </b><i>{aa}</i>\n<b>➕ Дополнительные параметры:</b>\n{fwaa}{cmb}\n",
            reply_markup=[
                  [
                    {
                        'text' : 'Возобновлять атаку после FloodWait',
                        'callback' : self.afwa
                    },
                 
                ],
                 [
                    {
                        'text' : 'не сбивать комбо',
                        'callback' : self.acombo
                    },
                 
                ],


               
                [
                  {
                        'text' : '🔙 Назад',
                        'callback' : self.aback,
                    },
                    {
                        'text' : "🔻 Закрыть",
                        'action' : 'close'
                    }
                ]
            ]
        )
    async def acombo(self,call:InlineCall):
        self.set('combo', not self.get('combo'))
        if self.get('autk'):
            aa = 'Включена'
        else:
            aa = 'Выключена'
        if self.get('fwa'):
            fwaa = ' ▫️ <i>Включать атаку после FloodWait</i>\n'
        else: 
            fwaa = ''
        if self.get('combo'):
            cmb = ' ▫️ <i>Не сбивать комбо</i>\n'
        else: 
            cmb = ''
        
        await call.edit(
            text=f"<emoji document_id=5981043230160981261>⏱</emoji> <b>Задержка атаки: </b><code>{self.get('dly')}</code>\n<b><emoji document_id=5463277406435422003>🗡</emoji> Статус атаки: </b><i>{aa}</i>\n<b>➕ Дополнительные параметры:</b>\n{fwaa}{cmb}\n",
            reply_markup=[
                  [
                    {
                        'text' : 'Возобновлять атаку после FloodWait',
                        'callback' : self.afwa
                    },
                 
                ],
                [
                    {
                        'text' : 'не сбивать комбо',
                        'callback' : self.acombo
                    },
                 
                ],


               
                [
                  {
                        'text' : '🔙 Назад',
                        'callback' : self.aback,
                    },
                    {
                        'text' : "🔻 Закрыть",
                        'action' : 'close'
                    }
                ]
            ]
        )
    async def aidd(self,call:InlineCall):
        if self.get('autk'):
            aa = 'Включена'
        else:
            aa = 'Выключена'
        if self.get('fwa'):
            fwaa = ' ▫️ <i>Включать атаку после FloodWait</i>\n'
        else: 
            fwaa = ''
        if self.get('combo'):
            cmb = ' ▫️ <i>Не сбивать комбо</i>\n'
        else: 
            cmb = ''
        
        await call.edit(
            text=f"<emoji document_id=5981043230160981261>⏱</emoji> <b>Задержка атаки: </b><code>{self.get('dly')}</code>\n<b><emoji document_id=5463277406435422003>🗡</emoji> Статус атаки: </b><i>{aa}</i>\n<b>➕ Дополнительные параметры:</b>\n{fwaa}{cmb}\n",
            reply_markup=[
                  [
                    {
                        'text' : 'Возобновлять атаку после FloodWait',
                        'callback' : self.afwa
                    },
                 
                ],
                 [
                    {
                        'text' : 'не сбивать комбо',
                        'callback' : self.acombo
                    },
                 
                ],


               
                [
                  {
                        'text' : '🔙 Назад',
                        'callback' : self.aback,
                    },
                    {
                        'text' : "🔻 Закрыть",
                        'action' : 'close'
                    }
                ]
            ]
        )
    async def aback(self,call:InlineCall):
        if self.get('autk'):
            aa = 'Включена'
        else:
            aa = 'Выключена'
        if self.get('fwa'):
            fwaa = ' ▫️ <i>Включать атаку после FloodWait</i>\n'
        else: 
            fwaa = ''
        if self.get('combo'):
            cmb = ' ▫️ <i>Не сбивать комбо</i>\n'
        else: 
            cmb = ''

        await call.edit(
            text=f"<emoji document_id=5981043230160981261>⏱</emoji> <b>Задержка атаки: </b><code>{self.get('dly')}</code>\n<b><emoji document_id=5463277406435422003>🗡</emoji> Статус атаки: </b><i>{aa}</i>\n<b>➕ Дополнительные параметры:</b>\n{fwaa}{cmb}\n",
            reply_markup=[
                 [
                    {
                        'text' : '🗡 Вкл/выкл атаку',
                        'callback' : self.matutk
                    },
                    {
                        'text' : '⏱ Задержка атаки',
                        'callback' : self.mdlya
                    }
                ],
                [ 
                    {
                        'text' : '➕ Дополнительные параметры',
                        'callback' : self.aidd
                    }
                ],
                [
                    {
                        'text' : "🔻 Закрыть",
                        'action' : 'close'
                    }
                ]
            ]
        )
 
    async def mdlya(self,call: InlineCall):
        if self.get('autk'):
            aa = 'Включена'
        else:
            aa = 'Выключена'
        if self.get('fwa'):
            fwaa = ' ▫️ <i>Включать атаку после FloodWait</i>\n'
        else: 
            fwaa = ''
        if self.get('combo'):
            cmb = ' ▫️ <i>Не сбивать комбо</i>\n'
        else: 
            cmb = ''
        await call.edit(
            text=f"<emoji document_id=5981043230160981261>⏱</emoji> <b>Задержка атаки: </b><code>{self.get('dly')}</code>\n<b><emoji document_id=5463277406435422003>🗡</emoji> Статус атаки: </b><i>{aa}</i>\n\n<i><emoji document_id=5452069934089641166>❓</emoji> Чтобы изменить задержку атаки напишите:\n</i><code>.atk [задержка]</code>",
            reply_markup=[
                [
                    {
                        'text' : '🗡 Вкл/выкл атаку',
                        'callback' : self.matutk
                    },
                    {
                        'text' : '⏱ Задержка атаки',
                        'callback' : self.mdlya
                    }
                ],
                [ 
                    {
                        'text' : '➕ Дополнительные параметры',
                        'callback' : self.aidd
                    }
                ],
                [
                    {
                        'text' : "🔻 Закрыть",
                        'action' : 'close'
                    }
                ]
            ]
        )
 
        
    @loader.watcher()
    async def bosses_fw(self, message):
        dly = self.get('dly')
        if self.get('agas'):
            if self.get('mm'):
                if message.chat_id == 5522271758 and "Ты выбрал босса" in message.raw_text:
                    self.bb = True
                    if self.get('combo'):
                        asyncio.create_task(self.mmine())  # Создаем задачу mmine

        if self.bb:
            if message.chat_id == 5522271758 and "для атаки выбери босса" in message.raw_text or "В бою участвовало" in message.raw_text:
                self.bb = False
                if self.get('combo'):
                    # Останавливаем выполнение функции mmine
                    self.mine = False
                await self.kop()

    async def mmine(self):
        """Автоматически копает за вас"""
        self.mine = True
        interval = 14
        while self.mine:
            await self.client.send_message("@mine_evo_bot", "коп")
            await asyncio.sleep(interval)

        # Если mine стал False, завершаем выполнение
        if not self.mine:
            return



    
    @loader.command()
    async def kop(self, message):
        ''' - Вкл/выкл копание'''
        args = utils.get_args_raw(message)
        cmd = f'{utils.escape_html(self.get_prefix())}{inspect.currentframe().f_code.co_name}'
        
        if args:
            cmd = f'{utils.escape_html(self.get_prefix())}{inspect.currentframe().f_code.co_name} {utils.get_args_raw(message)}'
        
        try:
            args = float(args)
            self.set('dly', args)
            await utils.answer(message, f"<emoji document_id=5332533929020761310>✅</emoji><b>Задержка копания изменена на {args}</b> ")
        
        except ValueError:
            self.set('mm', not self.get('mm'))
            state = "Копание включено" if self.get('mm') else "Копание выключено"
            await message.edit(f"⛏ <b>{state}</b>")
        
        while self.get('mm'):
            dly = self.get('dly')
            try:
                await self.client.send_message("@mine_evo_bot", "коп")
                await asyncio.sleep(dly)
            except errors.FloodWaitError as f:
                self.set('mm', False)
                se = f.seconds
                see = se + 5
                if self.get('fw'):
                    await asyncio.sleep(see)
                    await self.kop(message)


    @loader.command()
    async def kopinfo(self,message):
        '''- Конфиг копания'''
        if self.get('agas'):
            dpg = ' ▫️ <i>Пауза на время босса</i>\n'
        else:
            dpg = ''
        
        if self.get('fw'):
            dpf = ' ▫️ <i>Включать копание после FloodWait</i>\n'
        else: 
            dpf = ''
        
        if self.get('mm'):
            dpm = 'Включено'
        else:
            dpm = 'Выключено'
        
        await self.inline.form(
            text=f"<emoji document_id=5981043230160981261>⏱</emoji> <b>Задержка копания:</b> <code>{self.get('dly')}</code>\n⛏ <b>Статус копания:</b> <i>{dpm}</i>\n<b>➕ Дополнительные параметры:</b>\n{dpg}{dpf}",
            message=message,
            reply_markup=[
                [
                    {
                        'text' : "Включить копание" if not self.get('mm') else "Выключить копание",
                        'callback' : self.ikop,
                    },
                    {
                        'text' : '⏱ Задержка копания ',
                        'callback' : self.mdlym,
                    },
                ],
             
                [
                {
                        'text' : '➕ Дополнительные параметры',
                        'callback' : self.idd,

                    },
                ],
                [
                    {
                        'text' : '🔻 Закрыть',
                        'action' : 'close'
                    }
                ]
            ]
        )
    async def ikop(self,call:InlineCall):
        self.set('mm', not self.get('mm'))
        
        if self.get('mm'):
            dpm = "Копание включено"
            asyncio.create_task(self.start_mining(call))  # Запускаем копание в фоновой задаче
        else:
            dpm = "Копание выключено"
        
        if self.get('agas'):
            dpg = ' ▫️ <i>Пауза на время босса</i>\n'
        else:
            dpg = ''
        
        if self.get('fw'):
            dpf = ' ▫️ <i>Включать копание после FloodWait</i>\n'
        else: 
            dpf = ''
        
        if self.get('mm'):
            dpm = 'Включено'
        else:
            dpm = 'Выключено'
        await call.edit(
            text=f"<emoji document_id=5981043230160981261>⏱</emoji> <b>Задержка копания:</b> <code>{self.get('dly')}</code>\n⛏ <b>Статус копания:</b> <i>{dpm}</i>\n<b>➕ Дополнительные параметры:</b>\n{dpg}{dpf}\n\n",
            reply_markup=[
                [
                    {
                        'text' : "Включить копание" if not self.get('mm') else "Выключить копание",
                        'callback' : self.ikop,
                    },
                    {
                        'text' : '⏱ Задержка копания ',
                        'callback' : self.mdlym,
                    },
                ],
                [    

                    {
                        'text' : '➕ Дополнительные параметры',
                        'callback' : self.idd,
                    },
                ],
                [
                    {
                        'text' : '🔻 Закрыть',
                        'action' : 'close'
                    }
                ]
            ]
        )
    async def mdlym(self,call:InlineCall):
        if self.get('agas'):
            dpg = ' ▫️ <i>Пауза на время босса</i>\n'
        else:
            dpg = ''
        
        if self.get('fw'):
            dpf = ' ▫️ <i>Включать копание после FloodWait</i>\n'
        else: 
            dpf = ''
        
        if self.get('mm'):
            dpm = 'Включено'
        else:
            dpm = 'Выключено'
        await call.edit(
            text=f"<emoji document_id=5981043230160981261>⏱</emoji> <b>Задержка копания:</b> <code>{self.get('dly')}</code>\n⛏ <b>Статус копания:</b> <i>{dpm}</i>\n<b>➕ Дополнительные параметры:</b>\n{dpg}{dpf}\n\n<i><emoji document_id=5452069934089641166>❓</emoji> Чтобы изменить задержку копания напишите:\n</i><code>.kop [задержка]</code>",
            reply_markup=[
                [
                    {
                        'text' : "Включить копание" if not self.get('mm') else "Выключить копание",
                        'callback' : self.ikop,
                    },
                    {
                        'text' : '⏱ Задержка копания ',
                        'callback' : self.mdlym,
                    },
                ],
                [    

                    {
                        'text' : '➕ Дополнительные параметры',
                        'callback' : self.idd,
                    },
                ],
                [
                    {
                        'text' : '🔻 Закрыть',
                        'action' : 'close'
                    }
                ]
            ]
        )
    async def iback(self,call:InlineCall):
        if self.get('agas'):
            dpg = ' ▫️ <i>Пауза на время босса</i>\n'
        else:
            dpg = ''
        
        if self.get('fw'):
            dpf = ' ▫️ <i>Включать копание после FloodWait</i>\n'
        else: 
            dpf = ''
        
        if self.get('mm'):
            dpm = 'Включено'
        else:
            dpm = 'Выключено'

        await call.edit(
            text=f"<emoji document_id=5981043230160981261>⏱</emoji> <b>Задержка копания:</b> <code>{self.get('dly')}</code>\n⛏ <b>Статус копания:</b> <i>{dpm}</i>\n<b>➕ Дополнительные параметры:</b>\n{dpg}{dpf}",
            reply_markup=[
                [
                    {
                        'text' : "Включить копание" if not self.get('mm') else "Выключить копание",
                        'callback' : self.ikop,
                    },
                    {
                        'text' : '⏱ Задержка копания ',
                        'callback' : self.mdlym,
                    },
                ],
                [    

                    {
                        'text' : '➕ Дополнительные параметры',
                        'callback' : self.idd,
                    },
                ],
                [
                    {
                        'text' : '🔻 Закрыть',
                        'action' : 'close'
                    }
                ]
            ]
        )
    async def idd(self,call:InlineCall):
        if self.get('agas'):
            dpg = ' ▫️ <i>Пауза на время босса</i>\n'
        else:
            dpg = ''
        
        if self.get('fw'):
            dpf = ' ▫️ <i>Включать копание после FloodWait</i>\n'
        else: 
            dpf = ''
        
        await call.edit(
            text=f'<b>➕ Дополнительные параметры:</b>\n{dpg}{dpf}',
            reply_markup=[
                [
                    {
                        'text' : 'Пауза на время босса',
                        'callback' : self.ibs
                    },
                ],
                                [
                    {
                        'text' : 'Копание после FloodWait',
                        'callback' : self.ifs,
                    },
                ],
                [
                    {
                        'text' : '🔙 Назад',
                        'callback' : self.iback,
                    },
                    {
                        'text' : '🔻 Закрыть',
                        'action' : 'close'
                    }
                ]
            ]
        )
   
    async def ibs(self,call:InlineCall):
        self.set('agas', not self.get('agas'))
        if self.get('agas'):
            dpg = ' ▫️ <i>Пауза на время босса</i>\n'
        else:
            dpg = ''
        
        if self.get('fw'):
            dpf = ' ▫️ <i>Включать копание после FloodWait</i>\n'
        else: 
            dpf = ''
        
        await call.edit(
            text=f'<b>➕ Дополнительные параметры:</b>\n{dpg}{dpf}',
            reply_markup=[
                [
                    {
                        'text' : 'Пауза на время босса',
                        'callback' : self.ibs
                    },
                ],
               
                [
                    {
                        'text' : 'Копание после FloodWait',
                        'callback' : self.ifs,
                    },
                ],
                [
                    {
                        'text' : '🔙 Назад',
                        'callback' : self.iback,
                    },
                    {
                        'text' : '🔻 Закрыть',
                        'action' : 'close'
                    }
                ]
            ]
        )
    async def ifs(self,call:InlineCall):
        self.set('fw', not self.get('fw'))
        if self.get('agas'):
            dpg = ' ▫️ <i>Пауза на время босса</i>\n'
        else:
            dpg = ''
        
        if self.get('fw'):
            dpf = ' ▫️ <i>Включать копание после FloodWait</i>\n'
        else: 
            dpf = ''
        
        await call.edit(
            text=f'<b>➕ Дополнительные параметры:</b>\n{dpg}{dpf}',
            reply_markup=[
                [
                    {
                        'text' : 'Пауза на время босса',
                        'callback' : self.ibs
                    },
                ],
             
                [
                    {
                        'text' : 'Копание после FloodWait',
                        'callback' : self.ifs,
                    },
                ],
                [
                    {
                        'text' : '🔙 Назад',
                        'callback' : self.iback,
                    },
                    {
                        'text' : '🔻 Закрыть',
                        'action' : 'close'
                    }
                ]
            ]
        )
    async def start_mining(self, call: InlineCall):
        while self.get('mm'):
            dly = self.get('dly')
            try:
                await self.client.send_message("@mine_evo_bot", "коп")
                await asyncio.sleep(dly)
            except errors.FloodWaitError as f:
                self.set('mm', False)
                se = f.seconds 
                see = se + 5
                if self.get('fw'):
                    await asyncio.sleep(see)
                    await self.kop(call._event)
   
